global
    maxconn 1000

defaults
    maxconn 1000
    mode http
    option dontlognull
    option http-server-close
    option clitcpka          # Enable client TCP keepalive
    option srvtcpka          # Enable server TCP keepalive
    timeout connect 5s
    timeout client  10s
    timeout server  10s
    timeout queue   5s

frontend http-in
    bind *:80


    # Host-based routing
    acl is_terminal hdr(host) -m str terminal.
    acl is_editor hdr(host) -m str editor.
    acl is_vnc hdr(host) -m str vnc.
    acl is_access_by_port hdr(host) -m beg port-

    use_backend terminal if is_terminal
    use_backend editor if is_editor
    use_backend vnc if is_vnc
    use_backend port_based_server if is_access_by_port

    # Default backend if no conditions are matched
    default_backend be_404

backend terminal
    server terminal 127.0.0.1:8001

backend editor
    server editor 127.0.0.1:8002

backend vnc
    server vnc 127.0.0.1:8003

backend be_404
    mode http
    errorfile 404 /dev/null
    http-request deny deny_status 404 content-type "text/plain" string "hey! looks like you have lost the route"

backend port_based_server
    mode http
    server proxy_server 127.0.0.1:8004
